# TarimUrunleriTakipSistemi

./: TarimUrunleriTakipSistemi.sln
TarimUrunleriTakipSistemi/: Dockerfile  Program.cs  TarimUrunleriTakipSistemi.csproj  appsettings.json
TarimUrunleriTakipSistemi/Controller/: AboutController.cs  ContactController.cs  FarmController.cs  HomeController.cs  ShopController.cs
TarimUrunleriTakipSistemi/Data/: AplicationDbContextFactory.cs  DbContext.cs
TarimUrunleriTakipSistemi/Migrations/: 20241215203014_InitialCreate.Designer.cs  20241215203014_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TarimUrunleriTakipSistemi/Model/: Adresler.cs  Araclar.cs  AraziTurleri.cs  Birimler.cs  Ciftci.cs  Ciftlikler.cs  Hasatlar.cs  Kategori.cs  Kullanicilar.cs  Lojistik.cs  LojistikDurumlari.cs  Musteriler.cs  Roller.cs  Sahipler.cs  Satislar.cs  SiparisDetay.cs  Siparisler.cs  Soforler.cs  Stok.cs  Urunler.cs
TarimUrunleriTakipSistemi/Properties/: launchSettings.json
TarimUrunleriTakipSistemi/Repository/: ProductService.cs
TarimUrunleriTakipSistemi/Views/About/: About.cshtml
TarimUrunleriTakipSistemi/Views/Contact/: Contact.cshtml
TarimUrunleriTakipSistemi/Views/Farms/: Index.cshtml
TarimUrunleriTakipSistemi/Views/Home/: Index.cshtml
TarimUrunleriTakipSistemi/Views/Products/: Shop.cshtml
TarimUrunleriTakipSistemi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MobileNav.cshtml  _ScrollToTop.cshtml
