<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66a8a153-6408-40a3-8e29-dec45f034590</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-light-300.svg" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\favicons\site.webmanifest" />
    <None Include="wwwroot\assets\inc\sendemail.php" />
    <None Include="wwwroot\assets\js\organik.js" />
    <None Include="wwwroot\assets\sass\.DS_Store" />
    <None Include="wwwroot\assets\sass\organik.scss" />
    <None Include="wwwroot\assets\sass\utility\cards\_blog.scss" />
    <None Include="wwwroot\assets\sass\utility\cards\_cards.scss" />
    <None Include="wwwroot\assets\sass\utility\cards\_team.scss" />
    <None Include="wwwroot\assets\sass\utility\cards\_video.scss" />
    <None Include="wwwroot\assets\sass\utility\_button.scss" />
    <None Include="wwwroot\assets\sass\utility\_common.scss" />
    <None Include="wwwroot\assets\sass\utility\_heading.scss" />
    <None Include="wwwroot\assets\sass\utility\_media-query.scss" />
    <None Include="wwwroot\assets\sass\utility\_social-icons.scss" />
    <None Include="wwwroot\assets\sass\utility\_spacer.scss" />
    <None Include="wwwroot\assets\sass\variables\_color.scss" />
    <None Include="wwwroot\assets\sass\variables\_font.scss" />
    <None Include="wwwroot\assets\sass\variables\_other.scss" />
    <None Include="wwwroot\assets\sass\_about.scss" />
    <None Include="wwwroot\assets\sass\_animations.scss" />
    <None Include="wwwroot\assets\sass\_call-to-action.scss" />
    <None Include="wwwroot\assets\sass\_client-carousel.scss" />
    <None Include="wwwroot\assets\sass\_common.scss" />
    <None Include="wwwroot\assets\sass\_contact.scss" />
    <None Include="wwwroot\assets\sass\_features.scss" />
    <None Include="wwwroot\assets\sass\_footer.scss" />
    <None Include="wwwroot\assets\sass\_forms.scss" />
    <None Include="wwwroot\assets\sass\_funfact.scss" />
    <None Include="wwwroot\assets\sass\_gallery.scss" />
    <None Include="wwwroot\assets\sass\_google-map.scss" />
    <None Include="wwwroot\assets\sass\_mobile-nav.scss" />
    <None Include="wwwroot\assets\sass\_navigation.scss" />
    <None Include="wwwroot\assets\sass\_page-header.scss" />
    <None Include="wwwroot\assets\sass\_products.scss" />
    <None Include="wwwroot\assets\sass\_search-popup.scss" />
    <None Include="wwwroot\assets\sass\_slider.scss" />
    <None Include="wwwroot\assets\sass\_testimonials.scss" />
    <None Include="wwwroot\assets\sass\_video.scss" />
    <None Include="wwwroot\assets\vendors\.DS_Store" />
    <None Include="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\vendors\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendors\countdown\countdown.min.js" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendors\isotope\isotope.js" />
    <None Include="wwwroot\assets\vendors\jarallax\jarallax.min.js" />
    <None Include="wwwroot\assets\vendors\jarallax\jarallax.min.js.map" />
    <None Include="wwwroot\assets\vendors\jquery-ajaxchimp\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-appear\jquery.appear.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-circle-progress\jquery.circle-progress.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\assets\vendors\jquery\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\vendors\nouislider\nouislider.min.js" />
    <None Include="wwwroot\assets\vendors\odometer\odometer.min.js" />
    <None Include="wwwroot\assets\vendors\organik-icon\fonts\organik-icon.svg" />
    <None Include="wwwroot\assets\vendors\swiper\swiper.min.js" />
    <None Include="wwwroot\assets\vendors\tiny-slider\tiny-slider.min.js" />
    <None Include="wwwroot\assets\vendors\wnumb\wNumb.min.js" />
    <None Include="wwwroot\assets\vendors\wow\wow.js" />
  </ItemGroup>

</Project>
